// Home Content

.home {

  .intro {
    .header-img {
      position: fixed;
      z-index: 2;
      opacity: 0.9;
    }

    .about {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 90%;
      padding-left: 10%;
      padding-bottom: 10%;

      h2{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 35%;

        @media @phone {
          padding-top: 60%;
        }
      }

      p {
        padding: 5% 0;
        padding-left: 3%;
      }
      h3 {
        display: flex;
        justify-content: center;
        padding-bottom: 5%;
      }
      .resistance {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding-bottom: 5%;
      }
        .btn {
          .custom-btn();
          padding-bottom: 5%;

          @media @phone {
            width: 100%;
          }
          
        }
    }

    h2 {
      padding: 15px;
      padding-top: 30%;

      @media @phone {
        padding-top: 50%;
      }
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast {
      @media @phone {
        display: flex; 
        width: 100% ;
      }
    }
    .sky {
      @media @phone {
        display: none;
      }
    }
    .launch {
      @media @phone {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      padding: 5% 3%;
    }
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
    }


      h3 {
        margin-bottom: 10px;

        @media @phone {
          padding: 3% 0;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();

        @media @phone {
          display: flex; 
          justify-content: center;
          text-align: center;
          padding-top: 3%;
          font-size: 1.5rem;
          width: 100%;
          height: 40px;
          border-radius: 5px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }



}// home